# self-education

.net interop/BasicInterop/: BasicInterop.sln  Program.cs
.net interop/IUknownInterfaceCalculatorClient/: IUknownInterfaceCalculatorClient.csproj  IUknownInterfaceCalculatorClient.sln  Program.cs
.net interop/ObjectPinning/: ObjectPinning.csproj  ObjectPinning.sln  Program.cs
.net interop/ObjectPinning/Debug/: SampleNativeLib.exp  SampleNativeLib.lib
.net interop/ObjectPinning/Release/: SampleNativeLib.exp  SampleNativeLib.lib
.net interop/ObjectPinning/SampleNativeLib/: ReadMe.txt  SampleNativeLib.cpp  SampleNativeLib.vcxproj  SampleNativeLib.vcxproj.filters  stdafx.cpp
.net interop/ObjectPinning/SampleNativeLib/Debug/: SampleNativeLib.dll.recipe  SampleNativeLib.ilk  vc143.idb
.net interop/ObjectPinning/SampleNativeLib/Debug/SampleNativeLib.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  SampleNativeLib.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog
.net interop/ObjectPinning/SampleNativeLib/Release/: SampleNativeLib.dll.recipe  SampleNativeLib.iobj  SampleNativeLib.ipdb
.net interop/ObjectPinning/SampleNativeLib/Release/SampleNativeLib.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  SampleNativeLib.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog
.net interop/SimpleCOMInterop/: Program.cs  SimpleCOMInterop.csproj  SimpleCOMInterop.sln
asp.net core/asp.net core (shop)/Rocky/: .gitignore  Program.cs  Rocky.csproj  Rocky.sln  Startup.cs  WebConstants.cs  appsettings.json
asp.net core/asp.net core (shop)/Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
asp.net core/asp.net core (shop)/Rocky/Data/: ApplicationDbContext.cs
asp.net core/asp.net core (shop)/Rocky/Migrations/: 20231209175126_addCategoryToDatabase.Designer.cs  20231210191822_addProductToDatabase.Designer.cs  20231210191822_addProductToDatabase.cs  20231223122639_AddApplicationType.Designer.cs  20231223122639_AddApplicationType.cs  20231224063027_AddProductToDb.Designer.cs  20231224063027_AddProductToDb.cs  20231225133515_InitialMigration.Designer.cs  20231225133515_InitialMigration.cs  20231225154523_AddShortDescriptionToProduct.Designer.cs  20231225154523_AddShortDescriptionToProduct.cs  20231230155716_ScaffoldIdentityRazorClassLib.Designer.cs  20231230155716_ScaffoldIdentityRazorClassLib.cs  20231230171328_AddFullNameToUsersTable.Designer.cs  20231230171328_AddFullNameToUsersTable.cs  20231230172126_AddFullNameToUsersTable1.Designer.cs  20231230172126_AddFullNameToUsersTable1.cs  ApplicationDbContextModelSnapshot.cs
asp.net core/asp.net core (shop)/Rocky/Properties/: launchSettings.json
asp.net core/asp.net core (shop)/Rocky/Utility/: EmailSender.cs  RockySessionExtensions.cs  SessionExtensions.cs
asp.net core/asp.net core (shop)/Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
asp.net core/asp.net core (shop)/Rocky/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
asp.net core/asp.net core (shop)/Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
asp.net core/asp.net core (shop)/Rocky/Views/Home/: Details.cshtml  Index.cshtml
asp.net core/asp.net core (shop)/Rocky/Views/Models/: Category.cs  ErrorViewModel.cs  Product.cs
asp.net core/asp.net core (shop)/Rocky/Views/Models/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  ProductUserViewModel.cs  ProductViewModel.cs
asp.net core/asp.net core (shop)/Rocky/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
asp.net core/asp.net core (shop)/Rocky/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml
asp.net core/asp.net core + angular/8_identity/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs
asp.net core/asp.net core + angular/8_identity/DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrdersController.cs
asp.net core/asp.net core + angular/8_identity/DutchTreat/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
asp.net core/asp.net core + angular/8_identity/DutchTreat/Migrations/: 20230813193025_Identity.Designer.cs  20230813193025_Identity.cs  20230814064659_InitialDb.Designer.cs  20230814064717_SeedData.Designer.cs  20230814064717_SeedData.cs  20230814064901_Identity.Designer.cs  20230814064901_Identity.cs  20230814200150_Identity.cs  DutchContextModelSnapshot.cs
asp.net core/asp.net core + angular/8_identity/DutchTreat/ViewModels/: OrderViewModel.cs
asp.net core/asp.net core + angular/8_identity/DutchTreat/Views/App/: Index.cshtml
asp.net core/asp.net core + angular/8_identity/DutchTreat/Views/Shared/: _Layout.cshtml
dot_net_tests/Start/Store.Common/: Store.Common.csproj
(+617 files in other folders)
